.content {
    display: grid;
    align-items: flex-start;
    gap:5rem
}

@media (min-width: 768px) {
    .content{
        grid-template-columns: 3fr 2fr
    }
}

.shopping-cart {
    padding: 3rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}

.product:last-of-type{
    border-bottom: none;
}

.select {
    all:unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    width: 50%;
    padding: .5rem;
    border-radius: 1rem;
}

.product p {
    margin: 0 0 1rem 0;
}

.product span {
font-weight: 900;
font-size: 2.5rem;
}

.name {
font-weight: 700;
font-size: 2.5rem
}

.product .price {
    margin-top: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.subtotal {
    font-size: 2.5rem;
}

.resume {
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}

.button {
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
}

.button:hover {
cursor: pointer;
}
